#BlueJ package file
dependency1.from=Distancetest
dependency1.to=Distance
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=gmail
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=triangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=rect
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=360
target12.height=70
target12.name=$4queen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=400
target13.height=70
target13.name=array
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=90
target14.height=70
target14.name=Distancetest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=850
target14.y=280
target15.height=70
target15.name=bitwise
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=430
target16.height=70
target16.name=digits
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=560
target16.y=230
target17.height=70
target17.name=RectangleTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=680
target17.y=10
target18.height=70
target18.name=account
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=60
target19.height=70
target19.name=Distance
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=190
target2.height=70
target2.name=prime
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=Test_Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=100
target4.height=70
target4.name=AB
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=20
target4.y=450
target5.height=70
target5.name=interfaces
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1060
target5.y=360
target6.height=70
target6.name=rectangle2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=data_hiding
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=950
target8.y=40
target9.height=70
target9.name=overloadarea
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=530
